<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor1"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView para mostrar el tiempo restante de carga -->
    <TextView
        android:id="@+id/timeRemainingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo restante: 60:00"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- Contenedor para el ProgressBar y el porcentaje centrado -->
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp">

        <!-- Barra de progreso circular grande -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"/>

        <!-- TextView para mostrar el porcentaje en el centro de la barra de progreso -->
        <TextView
            android:id="@+id/percentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textSize="24sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <!-- TextView para mostrar el ahorro de CO₂ -->
    <TextView
        android:id="@+id/co2SavingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO₂ Ahorrado: 0mg"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- TextView para mostrar el costo estimado de la carga -->
    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo estimado: ₡0.00"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>
</LinearLayout>

