<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor1"
    android:padding="16dp">

    <TextView
        android:id="@+id/chargerStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del cargador"
        android:background="@drawable/button_background"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/checkChargerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Verificar estado del cargador"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/chargerStatusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/openMapsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Abrir Google Maps"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/checkChargerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/startChargingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Carga"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/openMapsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>