<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carga.CargaFragment">

    <!-- Timer de carga -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo de carga: 00:00"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Ahorro de CO2 -->
    <TextView
        android:id="@+id/co2AhorroTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO2 ahorrado: 0 kg"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/timerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Costo por hora -->
    <TextView
        android:id="@+id/costoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo por hora: 0.00 Colones"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/co2AhorroTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Información general de carga -->
    <TextView
        android:id="@+id/cargaGeneralTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carga General: -"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/costoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>