# taller-integrador

EV3/: settings.gradle.kts
EV3/app/: build.gradle.kts  google-services.json
EV3/app/src/androidTest/java/com/example/ev3/: ExampleInstrumentedTest.kt
EV3/app/src/main/: AndroidManifest.xml
EV3/app/src/main/java/com/example/ev3/: MainActivity.kt
EV3/app/src/main/java/com/example/ev3/data/: ApiService.kt  EstadoCarga.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
EV3/app/src/main/java/com/example/ev3/data/model/: LoggedInUser.kt
EV3/app/src/main/java/com/example/ev3/ui/carga/: CargaFragment.kt  CargaViewModel.kt
EV3/app/src/main/java/com/example/ev3/ui/informacion/: InformacionFragment.kt  InformacionViewModel.kt
EV3/app/src/main/java/com/example/ev3/ui/inicio/: InicioFragment.kt  InicioViewModel.kt  SharedViewModel.kt
EV3/app/src/main/java/com/example/ev3/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
EV3/app/src/main/java/com/example/ev3/ui/usuario/: UsuarioFragment.kt  UsuarioViewModel.kt
EV3/app/src/main/res/drawable/: baseline_charging_station_24.xml  button_background.xml  button_normal.xml  button_pressed.xml  circular_progress_bar.xml  profile_border.xml  rounded_background.xml
EV3/app/src/main/res/layout/: activity_login.xml  fragment_carga.xml  fragment_home.xml  fragment_informacion.xml  fragment_inicio.xml  fragment_usuario.xml
EV3/app/src/main/res/menu/: bottom_nav_menu.xml
EV3/app/src/main/res/navigation/: mobile_navigation.xml
EV3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EV3/app/src/main/res/values-night/: themes.xml
EV3/app/src/test/java/com/example/ev3/: ExampleUnitTest.kt
EV3/gradle/: libs.versions.toml
EV3/gradle/wrapper/: gradle-wrapper.properties
EVTEC/: settings.gradle.kts
EVTEC/app/: build.gradle.kts
EVTEC/app/src/androidTest/java/com/example/evtec/: ExampleInstrumentedTest.kt
EVTEC/app/src/main/: AndroidManifest.xml
EVTEC/app/src/main/java/com/example/evtec/: MainActivity.kt
EVTEC/app/src/main/java/com/example/evtec/ui/gallery/: GalleryFragment.kt  (+1 more)
EVTEC/app/src/main/res/layout/: app_bar_main.xml
EVTEC/app/src/main/res/navigation/: mobile_navigation.xml
EVTEC/app/src/main/res/values/: strings.xml  themes.xml
EVTEC/app/src/main/res/values-night/: themes.xml
EVTEC/app/src/test/java/com/example/evtec/: ExampleUnitTest.kt
EVTEC/gradle/wrapper/: gradle-wrapper.properties
EV_TEC/: settings.gradle.kts
EV_TEC/app/: build.gradle.kts
EV_TEC/app/src/androidTest/java/com/example/ev_tec/: ExampleInstrumentedTest.kt
EV_TEC/app/src/main/: AndroidManifest.xml
EV_TEC/app/src/main/java/com/example/ev_tec/: MainActivity.kt
EV_TEC/app/src/main/res/layout/: activity_main.xml  fragment_Carga.xml  fragment_General.xml  fragment_Inicio.xml  fragment_Usuario.xml
EV_TEC/app/src/main/res/menu/: bottom_nav_menu.xml
EV_TEC/app/src/main/res/navigation/: mobile_navigation.xml
EV_TEC/app/src/main/res/values/: strings.xml  themes.xml
EV_TEC/app/src/main/res/values-night/: themes.xml
EV_TEC/app/src/test/java/com/example/ev_tec/: ExampleUnitTest.kt
EV_TEC/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
