<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_Carga"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Carga" />

    <item
        android:id="@+id/navigation_General"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="General" />

    <item
        android:id="@+id/navigation_Usuario"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="Usuario" />

</menu>