<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView para mostrar la disponibilidad del cargador -->

    <!-- Botón para iniciar la carga -->
    <TextView
        android:id="@+id/chargerStatusText"
        android:layout_width="183dp"
        android:layout_height="113dp"
        android:layout_marginBottom="160dp"
        android:text="Cargador no disponible"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startChargeButton"
        android:layout_width="262dp"
        android:layout_height="136dp"
        android:layout_marginBottom="160dp"
        android:enabled="false"
        android:text="Iniciar Carga" />

    <!-- MapView para mostrar el croquis del cargador -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
